# TonProof.NET

./: .gitignore  LICENSE  README.md  TonProof.sln
TonProof/: ITonProofService.cs  TonProof.csproj  TonProofOptions.cs  TonProofService.cs
TonProof.Demo/: Program.cs  TonProof.Demo.csproj  appsettings.Development.json  appsettings.json
TonProof.Demo/Controllers/: AccountController.cs  AuthController.cs
TonProof.Demo/Properties/: launchSettings.json
TonProof.Demo/Swagger/: AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs
TonProof.Demo/Types/: BalanceResponce.cs  CheckProofResponse.cs  GeneratePayloadResponse.cs  SettingOptions.cs
TonProof.Tests/: ProofCheckServiceTestnetCollection.cs  TonProof.Tests.csproj  TonProofServiceFixtureBase.cs  TonProofServiceMainnetCollection.cs  TonProofServiceMainnetFixture.cs  TonProofServiceTestnetFixture.cs
TonProof.Tests/Data/: CheckProofRequestV3R1Mainnet.cs  CheckProofRequestV4R2Mainnet.cs  CheckProofRequestV4R2Testnet.cs  CheckProofRequestV5Testnet.cs
TonProof.Tests/Fixtures/: HttpClientFactory.cs  PublicKeyProviderFixtureBase.cs  TonProofServiceFixtureBase.cs  TonProofServiceMainnetCollection.cs  TonProofServiceMainnetFixture.cs  TonProofServiceTestnetCollection.cs  TonProofServiceTestnetFixture.cs
TonProof.Tests/Tests/: PublicKeyProviderMainnetTests.cs  PublicKeyProviderTestnetTests.cs
TonProof.Tests/VerifyTests/: PublicKeyProviderTestnetTests.cs  VerifyMainnetTests.cs  VerifyTestnetTests.cs
TonProof/Extensions/: AddressUtilsExtension.cs  SpanExtension.cs  TonClientExtension.cs
TonProof/Providers/: IPublicKeyProvider.cs  TonApiPublicKeyProvider.cs  TonLibPublicKeyProvider.cs
TonProof/Types/: CheckProofRequest.cs  CheckProofRequestRaw.cs  VerifyResult.cs
TonProof/Types/Wallets/: IWalletContract.cs  WalletContractV1R1.cs  WalletContractV1R2.cs  WalletContractV1R3.cs  WalletContractV2R1.cs  WalletContractV2R2.cs  WalletContractV3R1.cs  WalletContractV3R2.cs  WalletContractV4R2.cs  WalletContractV5R1.cs
